<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>LearnJoy</title>
	<meta name="keywords" content="">
	<meta name="description" content="">



	<!-- Google Fonts -->
	<link href="http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700itali" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Raleway:400,900,800,700,500,200,100,600" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="bootstrap/bootstrap.css">
	<link rel="stylesheet" href="css/misc.css">
	<link rel="stylesheet" href="css/green-scheme.css">
	<link rel="stylesheet" href="css/rpm.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

	<!-- JavaScripts -->
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery-migrate-1.2.1.min.js"></script>

	<link rel="shortcut icon" href="images/learnJoyIcon.png" type="image/x-icon" />
</head>

<body>

	<div class="responsive_menu">
		<ul class="main_menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="#">Portfolio</a>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="rps.html">Scope</a></li>
					<li><a href="milestone.html">Milestone</a></li>
					<li><a href="documents.html">Documents</a></li>
					<li><a href="presentations.html">Presentations</a></li>
					<li><a href="contact.html">Contact Us</a></li>
					<li><a href="about.html">About Us</a></li>
				</ul> <!-- /.main_menu -->
	</div> <!-- /.responsive_menu -->

	<header class="site-header clearfix">
		<div class="container">

			<div class="row">

				<div class="col-md-12">

					<div class="pull-left logo">
						<a href="index.html">
							<img src="images/learnJoyIcon.png" alt="MN" width="100" height="100">
						</a>
					</div> <!-- /.logo -->

					<div class="main-navigation pull-right">

						<nav class="main-nav visible-md visible-lg">
							<ul class="sf-menu">
								<li><a href="index.html">Home</a></li>
								<li><a href="rps.html">Scope</a></li>
								<li><a href="milestone.html">Milestone</a></li>
								<li><a href="documents.html">Documents</a></li>
								<li><a href="presentations.html">Presentations</a></li>
								<li><a href="contact.html">Contact Us</a></li>
								<li><a href="about.html">About Us</a></li>
							</ul> <!-- /.sf-menu -->
						</nav> <!-- /.main-nav -->

						<!-- This one in here is responsive menu for tablet and mobiles -->
						<div class="responsive-navigation visible-sm visible-xs">
							<a href="#nogo" class="menu-toggle-btn">
								<i class="fa fa-bars"></i>
							</a>
						</div> <!-- /responsive_navigation -->

					</div> <!-- /.main-navigation -->

				</div> <!-- /.col-md-12 -->

			</div> <!-- /.row -->

		</div> <!-- /.container -->
	</header> <!-- /.site-header -->

	<div class="first-widget parallax" id="portfolioId">
		<div class="parallax-overlay">
			<div class="container pageTitle">
				<div class="row">
					<div class="col-md-6 col-sm-6">
						<h2 class="page-title">Research Project Milestone</h2>
					</div> <!-- /.col-md-6 -->
					<div class="col-md-6 col-sm-6 text-right">
						<span class="page-location">Home / Research Project Milestone</span>
					</div> <!-- /.col-md-6 -->
				</div> <!-- /.row -->
			</div> <!-- /.container -->
		</div> <!-- /.parallax-overlay -->
	</div> <!-- /.pageTitle -->


	<div class="related-projects">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-header">
						<h2 class="section-title">LearnJoy Milestone</h2>
						<h6>This is our mobile application began to grow in 2024 that you may be interested to see</h6>
					</div> <!-- /.section-header -->
				</div> <!-- /.col-md-12 -->
			</div> <!-- /.row -->
		</div> <!-- /.container -->


		<div class="wrapper">
			<div class="center-line">
				<a href="#" class="scroll-icon"><i class="fas fa-caret-up"></i></a>
			</div>
			<div class="row row-1">
				<section>
					<i class="icon fas fa-star"></i>
					<div class="details">
						<span class="title">Project Proposal</span>
						
					</div>
					<p>Project Proposal Document Submitted Before The Project Proposal Presentation. This Presentation
						Was conducted Online.</p>
					<div class="bottom">
						<a href="#">July 31, 2023</a>
						<p>Marks Allocated : 15%</p>
					</div>
				</section>
			</div>
			<div class="row row-2">
				<section>
					<i class="icon fas fa-star"></i>
					<div class="details">
						<span class="title">Progress Presentation - 1</span>
						
					</div>
					<p>Progress Presentation Was conducted physically. Panel Reviewed The 50% Current Development
						Status. Panel Gave Some Comments on Improvement.</p>
					<div class="bottom">
						<a href="#">November 03, 2023</a>
						<p>Marks Allocated : 10%</p>
					</div>
				</section>
			</div>
			<div class="row row-1">
				<section>
					<i class="icon fas fa-star"></i>
					<div class="details">
						<span class="title">Progress Presentation - 2</span>
						
					</div>
					<p>A presentation of the progress was made physically. 90% of the whole project was evaluated. A
						product demonstration and the research poster were both evaluated.</p>
					<div class="bottom">
						<a href="#">March 19, 2024</a>
						<p>Marks Allocated : 18%</p>
					</div>
				</section>
			</div>
			<div class="row row-2">
				<section>
					<i class="icon fas fa-star"></i>
					<div class="details">
						<span class="title">Demo</span>
						
					</div>
					<p>Live Demonstration Of The Developed Product.</p>
					<div class="bottom">
						<a href="#">May 21, 2024</a>
						<p></p>
					</div>
				</section>
			</div>
			<div class="row row-1">
				<section>
					<i class="icon fas fa-star"></i>
					<div class="details">
						<span class="title">Final Presentation</span>
						
					</div>
					<p>Final Product Demonstration With All The Functionalities.</p>
					<div class="bottom">
						<a href="#">May 21, 2024</a>
						<p>Marks Allocated : 10%</p>
					</div>
				</section>
			</div>
			<div class="row row-2">
				<section>
					<i class="icon fas fa-star"></i>
					<div class="details">
						<span class="title">Viva</span>
						
					</div>
					<p>Final Viva After the Product Demostration With Q & A Sessions.</p>
					<div class="bottom">
						<a href="#">May 21, 2024</a>
						<p>Marks Allocated : 15%</p>
					</div>
				</section>
			</div>
		</div>





		<footer class="site-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<nav class="footer-nav clearfix">
							<ul class="footer-menu">
								<li><a href="index.html">Home</a></li>
								<li><a href="presentations.html">Presentations</a></li>
								<li><a href="documents.html">Documents</a></li>
								<li><a href="about.html">About Us</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul> <!-- /.footer-menu -->
						</nav> <!-- /.footer-nav -->
					</div> <!-- /.col-md-12 -->
				</div> <!-- /.row -->
				<div class="row">
					<div class="col-md-12">
						<p class="copyright-text">Copyright &copy; 2024 LearnJoy
							| Design: TMP-2023-24-059 Team</p>
					</div> <!-- /.col-md-12 -->
				</div> <!-- /.row -->
			</div> <!-- /.container -->
		</footer> <!-- /.site-footer -->

		<!-- Scripts -->
		<script src="js/min/plugins.min.js"></script>
		<script src="js/min/medigo-custom.min.js"></script>


</body>

</html>